.page {
  min-width: 1100px;
  max-width: 1600px;
  font-size: 16px;
  line-height: 20px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
  /* Add flex properties here */
}

.logo {
  width: 196px;
  height: 60px;
}

.nav__links {
  /* Reset default list styles here */
  display: flex;
  justify-content: flex-end;
  margin: 8px 0 0;
  column-gap: 20px;
  list-style-type: none;
  padding: 0%;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}
.nav__link:hover {
  color: #1f69c9;
}

.header__title {
  max-width: 544px;
  font-size: 66px;
  line-height: 76px;
  font-weight: 500;
}

.header__description {
  max-width: 532px;
  font-size: 20px;
  line-height: 30px;
}

.header__image {
  z-index: 1;
  position: absolute;
  top: 135px;
  right: 20px;
  max-width: 636px;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}
.header__link:hover {
  color: #1f69c9;
}

.header__address {
  margin: 0;
  color: #838383;
}

.events {
  padding: 100px 0 120px 80px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #f2f2f2;
}
.events:hover {
  color: #1f69c9;
}

.events__content {
  flex-basis: 580px;
}

.events__heading {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
}

.events__title {
  font-size: 44px;
  font-weight: 500;
  line-height: 52px;
  margin: 32px 0 0;
}

.events__info-section {
  margin-top: 32px;
}

.event-info__item {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  font-weight: 500;
}

.event-info__icon {
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 12px;
  width: 24px;
  height: 24px;
}

.event-info__icon_type_calendar {
  background-image: url(../images/icon_calendar.svg);
}

.event-info__icon_type_pin {
  background-image: url(../images/icon_pin.svg);
}

.event-info__text {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
}

.events__description {
  margin: 40px 0 60px;
}

.events__more {
  color: #2f80ed;
  text-decoration: none;
}
.events__more:hover {
  color: #1f69c9;
}

.events__cover {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 780px;
  max-width: 780px;
  position: relative;
}

.events__image {
  max-width: 100%;
}

.person {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.person_name_feynman {
  top: -30px;
  left: 319px;
}

.person_name_burbidge {
  top: 96px;
  right: 125px;
  /* Use correct values of top/right/bottom/left properties to position the element */
}

.person_name_cannon {
  bottom: 18px;
  right: 216px;
  /* Use correct values of top/right/bottom/left properties to position the element */
}

.person_name_mitchell {
  bottom: 82px;
  left: 142px;
  /* Use correct values of top/right/bottom/left properties to position the element */
}

.person_name_tarter {
  top: 79px;
  left: 159px;
  /* Use correct values of top/right/bottom/left properties to position the element */
}

.person__image {
  max-width: 100%;
}

.person__image_size_l {
  width: 140px;
}

.person__image_size_m {
  width: 100px;
}

.person__image_size_s {
  width: 80px;
}

.person__caption {
  text-align: center;
  font-size: 14px;
  margin: 0;
}
.staff {
  padding: 100px 0 140px;
  background-image: url("../images/staff_picks_background.jpg");
}

.staff__title {
  text-align: center;
  font-size: 44px;
  line-height: 52px;
  margin: 0 0 24px;
  color: #fff;
}

.staff__subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  color: #fff;
}

.staff__cards {
  max-width: 760px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  margin-top: 68px;
  align-items: center;
  gap: 40px;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
}
.card {
  background-color: #fff;
  border-radius: 6px;
  padding: 32px 40px 20px 32px;
  box-sizing: border-box;
  height: 420px;
  width: 360px;
  /* flex: 50%;  */
  list-style-type: none;
  align-items: center;
  display: inline-flex;
  flex-wrap: wrap;
}
.card__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}

.card__text {
  margin: 20px 0 0;
  font-size: 16px;
  line-height: 24px;
}

.card__footer {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #838383;
  margin-top: auto;
}

.membership {
  padding: 100px 0 140px;
  background-color: #f2f2f2;
}

.membership__title {
  max-width: 574px;
  margin: 0 auto;
  text-align: center;
  font-size: 44px;
  font-weight: 500;
  line-height: 52px;
}

.membership__steps {
  list-style-type: none;
  padding: 0;
  margin: 100px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 220px;
  gap: 40px;

  /* Add styles */
}

.step {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  /* Add styles */
}

.step__title {
  margin: 0;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.step__icon {
  margin-left: 20px;
}

.step__description {
  margin: 10px 0 0;
}

.about {
  padding: 121px 91px;
  background-color: #1f1f1f;
  color: #fff;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.about__title {
  margin: 0;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  position: relative;
  z-index: 999;
}

.about__content {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  max-width: 660px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 999;
  left: 247.5px;
}

.about__circle {
  background-color: #2f80ed;
  width: 495px;
  height: 495px;
  border-radius: 50%;
  position: absolute;
  left: -91px;
  top: -121px;
  object-fit: none;
}

.footer {
  box-sizing: border-box;
  padding: 80px 60px 102px 60px;
  background-color: #1f1f1f;
  position: relative;
}

.footer__columns {
  display: flex;
  flex-direction: column;
}

.footer__column {
  width: 116px;
}

.footer__column_content_hours {
  bottom: 0;
  right: 200px;
  width: 300px;
  position: absolute;
}

.footer__column_content_social {
  bottom: 0;
  right: 0;
  width: 300px;
  position: absolute;
}

.footer__logo {
  width: 116px;
  height: 21px;
}

.footer__list {
  /* The code below removes the default browser styles for lists */
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: white;
}

.footer__list-item {
  color: white;
  font-size: 16px;
  line-height: 20px;
}

.footer__column-heading {
  color: cyan;
  font-size: 16px;
  line-height: 20px;
  padding: 0px 0px 60px 0px;
}

.footer__column-link {
  color: white;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.footer__social-icon {
  width: 16px;
  height: 16px;
  background-image: url("../images/facebook_white.svg"),
    url("../images/instagram_white.svg");
}

.footer__copyright {
  color: white;
  font-size: 16px;
  line-height: 20px;
  position: absolute;
  width: 100%;
  text-align: left;
  bottom: 0;
}
.footer__column-link:hover {
  color: #1f69c9;
}
